<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hello World, Testing"
    />
<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="START"
	android:id="@+id/btnStart"
/>
<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="STOP"
	android:id="@+id/btnStop"
/>
<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="CLEAR"
	android:id="@+id/btnClean"
/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Status"
    android:id="@+id/lblCount"
    />
</LinearLayout>

